{
  
    "development": {
      "username": "ud6b4r0nlh4bl4ul",
      "password": "NLhkZhJydVPxRKA0sjVI",
      "database": "bdhblrzbi6qvkpq6leie",
      "host": "bdhblrzbi6qvkpq6leie-mysql.services.clever-cloud.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "ud6b4r0nlh4bl4ul",
      "password": "NLhkZhJydVPxRKA0sjVI",
      "database": "bdhblrzbi6qvkpq6leie",
      "host": "bdhblrzbi6qvkpq6leie-mysql.services.clever-cloud.com",
      "dialect": "mysql"
    },
    "production": {
      "username": "ud6b4r0nlh4bl4ul",
      "password": "NLhkZhJydVPxRKA0sjVI",
      "database": "bdhblrzbi6qvkpq6leie",
      "host": "bdhblrzbi6qvkpq6leie-mysql.services.clever-cloud.com",
      "dialect": "mysql"
    }
  }